<DataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="Table1">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="ChapterNumber" type="xs:string" minOccurs="0" />
          <xs:element name="ChapterTitle" type="xs:string" minOccurs="0" />
          <xs:element name="Content" type="xs:string" minOccurs="0" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="Table1" />
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
    <NewDataSet>
      <Table1 diffgr:id="Table11" msdata:rowOrder="0" diffgr:hasChanges="inserted">
        <ChapterNumber>1</ChapterNumber>
        <ChapterTitle>About Us</ChapterTitle>
        <Content>XYZ</Content>
      </Table1>
      <Table1 diffgr:id="Table12" msdata:rowOrder="1" diffgr:hasChanges="inserted">
        <ChapterNumber>2</ChapterNumber>
        <ChapterTitle>Intruduction</ChapterTitle>
        <Content>adsjhg</Content>
      </Table1>
      <Table1 diffgr:id="Table13" msdata:rowOrder="2" diffgr:hasChanges="inserted">
        <ChapterNumber>3</ChapterNumber>
      </Table1>
    </NewDataSet>
  </diffgr:diffgram>
</DataSet>